{
  "name": "Ömer Özbay Portfolio",
  "short_name": "Ömer Özbay",
  "description": "Full-Stack Engineer Portfolio - Building AI-powered SaaS applications",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0e0f",
  "theme_color": "#00E5FF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "developer", "engineering"],
  "lang": "tr",
  "dir": "ltr"
}
